{
  "CONTRACT_ADDRESS": "0x3Bb64B0cC667A90dF01675C708a909B0b16b64C8",
  "SCAN_LINK": "https://polygonscan.com/address/0x3Bb64B0cC667A90dF01675C708a909B0b16b64C8",
  "NETWORK": {
    "NAME": "Polygon",
    "SYMBOL": "Matic",
    "ID": 137
  },
  "NFT_NAME": "Plant a Tree Polygon",
  "SYMBOL": "TREE",
  "MAX_SUPPLY": 1000,
  "WEI_COST": 12000000000000000,
  "DISPLAY_COST": 0.12,
  "GAS_LIMIT": 285000,
  "MARKETPLACE": "Opeansea",
  "MARKETPLACE_LINK": "https://opensea.io/collection/nerdy-coder-clones",
  "SHOW_BACKGROUND": true
}
