{
  "CONTRACT_ADDRESS": "0xE1459176780b3EDE9ec87998311A37437AB9a54f",
  "SCAN_LINK": "https://polygonscan.com/address/0xE1459176780b3EDE9ec87998311A37437AB9a54f",
  "NETWORK": {
    "NAME": "Polygon",
    "SYMBOL": "Matic",
    "ID": 137
  },
  "NFT_NAME": "Plant a Tree Polygon",
  "SYMBOL": "TREE",
  "MAX_SUPPLY": 1000,
  "WEI_COST": 1200000000000000000,
  "DISPLAY_COST": 12,
  "GAS_LIMIT": 285000,
  "MARKETPLACE": "Opeansea",
  "MARKETPLACE_LINK": "https://opensea.io/collection/nerdy-coder-clones",
  "SHOW_BACKGROUND": true
}
